    server.port= 8443\
  \ server.ssl.key-store:.keystore\
  \ server.ssl.key-store-password: password\
  \ server.ssl.keyStoreType: PKCS12\
  \ server.ssl.keyAlias: {cede3e13-ccc7-413e-8617-3dbfc0da1078}
